# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../TP_Final.srcs/sources_1/new/alu.v" \
"../../../../TP_Final.srcs/sources_1/new/alu_control.v" \
"../../../../TP_Final.srcs/sources_1/new/control_unit.v" \
"../../../../TP_Final.srcs/sources_1/new/data_memory.v" \
"../../../../TP_Final.srcs/sources_1/new/debug_unit.v" \
"../../../../TP_Final.srcs/sources_1/new/ex_mem_latch.v" \
"../../../../TP_Final.srcs/sources_1/new/ex_stage.v" \
"../../../../TP_Final.srcs/sources_1/new/forwarding_unit.v" \
"../../../../TP_Final.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../TP_Final.srcs/sources_1/new/id_ex_latch.v" \
"../../../../TP_Final.srcs/sources_1/new/id_stage.v" \
"../../../../TP_Final.srcs/sources_1/new/if_id_latch.v" \
"../../../../TP_Final.srcs/sources_1/new/if_stage.v" \
"../../../../TP_Final.srcs/sources_1/new/imm_gen.v" \
"../../../../TP_Final.srcs/sources_1/new/instruction_memory.v" \
"../../../../TP_Final.srcs/sources_1/new/mem_stage.v" \
"../../../../TP_Final.srcs/sources_1/new/mem_wb_latch.v" \
"../../../../TP_Final.srcs/sources_1/new/programCounter.v" \
"../../../../TP_Final.srcs/sources_1/new/reg_file.v" \
"../../../../TP_Final.srcs/sources_1/new/riscv_pipeline_top.v" \
"../../../../TP_Final.srcs/sources_1/new/top_level.v" \
"../../../../TP_Final.srcs/sources_1/new/uart_rx.v" \
"../../../../TP_Final.srcs/sources_1/new/uart_tx.v" \
"../../../../TP_Final.srcs/sources_1/new/wb_stage.v" \
"../../../../TP_Final.srcs/sim_1/new/tb_debug_unit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
